<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f04a804b-8ec5-43dd-839d-847d2d6befc8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Bike Z</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>H Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ceb6d95-d6f0-4456-9b9d-3a8a8ea8248a">
          <ID>H Ventas</ID>
          <Name>H Ventas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b06c5d5-828c-4d34-9c40-85b5593041bc">
            <DataSourceViewID>DW Bike Z</DataSourceViewID>
            <TableID>dbo_H_Ventas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Empleado</ID>
      <Partitions>
        <Partition dwd:design-time-name="ef6111c1-6a5a-4f8b-92f5-b6dcd6b8457b">
          <ID>Dim Empleado</ID>
          <Name>Dim Empleado</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="81eb41dc-7a23-4f8a-b3a5-10fdcac9f68c">
            <DataSourceViewID>DW Bike Z</DataSourceViewID>
            <TableID>dbo_Dim_Empleado</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Producto</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e6ad5db-1c29-4e22-b63a-e000e044beaf">
          <ID>Dim Producto</ID>
          <Name>Dim Producto</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0f750486-7837-45ad-83a0-87fa2aecd92a">
            <DataSourceViewID>DW Bike Z</DataSourceViewID>
            <TableID>dbo_Dim_Producto</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Cliente</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5aaae21-9ebf-402f-99a7-3460d8d60ac3">
          <ID>Dim Cliente</ID>
          <Name>Dim Cliente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f4c29af7-4d12-4c71-b235-e9917376bb83">
            <DataSourceViewID>DW Bike Z</DataSourceViewID>
            <TableID>dbo_Dim_Cliente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Almacen</ID>
      <Partitions>
        <Partition dwd:design-time-name="eff11c5a-3e9f-4735-b672-e84df7574605">
          <ID>Dim Almacen</ID>
          <Name>Dim Almacen</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4090bbe2-0b17-42ba-80f4-ddd8dbe67b74">
            <DataSourceViewID>DW Bike Z</DataSourceViewID>
            <TableID>dbo_Dim_Almacen</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>