<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="38a2f37c-91c0-4294-baab-eba8b73c03a0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Bike Z</ID>
  <Name>DW Bike Z</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Bike Z</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Bike_x0020_Z" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Bike_x0020_Z" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8607e3a3-facd-4b67-bbc9-889546989f93">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Almacen" msprop:design-time-name="75635885-c997-4e3a-b0cc-7193f97e07f9" msprop:DbTableName="Dim_Almacen" msprop:FriendlyName="Dim_Almacen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="almacen_id" msprop:design-time-name="76048709-0f93-43e0-aadd-f2dea0ba1e52" msprop:DbColumnName="almacen_id" msprop:FriendlyName="almacen_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="almacen" msprop:design-time-name="9847803c-fc2c-445f-a112-b6fd0200575e" msprop:DbColumnName="almacen" msprop:FriendlyName="almacen" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Cliente" msprop:design-time-name="c527cc82-ced4-469c-bf8c-734fb9a3ad11" msprop:DbTableName="Dim_Cliente" msprop:FriendlyName="Dim_Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_id" msprop:design-time-name="c81f6f10-675f-4b7a-a85e-4be1a960999b" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="7477a204-dbe5-4ff2-9d1c-7d5d64c6d1db" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellido" msprop:design-time-name="8bb2e412-6670-41da-b56a-bedc3fbe0dbf" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Empleado" msprop:design-time-name="40a28ff8-4a0c-422e-b00d-0c4bd02a395b" msprop:DbTableName="Dim_Empleado" msprop:FriendlyName="Dim_Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="empleado_id" msprop:design-time-name="b7052aea-10cb-4627-b471-2af061ca3bdc" msprop:DbColumnName="empleado_id" msprop:FriendlyName="empleado_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nac" msprop:design-time-name="1d1784a9-1135-4058-a2b6-a194c02c2ed7" msprop:DbColumnName="fecha_nac" msprop:FriendlyName="fecha_nac" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fecha_contratacion" msprop:design-time-name="de84c6a0-91cf-4e7c-944d-1c5db005fdc3" msprop:DbColumnName="fecha_contratacion" msprop:FriendlyName="fecha_contratacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="genero" msprop:design-time-name="88fd7886-9c8b-4e5d-817b-265ed056b836" msprop:DbColumnName="genero" msprop:FriendlyName="genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Producto" msprop:design-time-name="b66e6061-7afd-4db1-b0dc-f824db66151f" msprop:DbTableName="Dim_Producto" msprop:FriendlyName="Dim_Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="producto_id" msprop:design-time-name="89620f78-7539-45a3-8004-7f2610a1ca38" msprop:DbColumnName="producto_id" msprop:FriendlyName="producto_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prodcto" msprop:design-time-name="a58b2a89-13bb-4673-94bd-4a95388d790b" msprop:DbColumnName="prodcto" msprop:FriendlyName="prodcto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_H_Ventas" msprop:design-time-name="ed5b632f-a7c2-44bf-b616-9f150233d77c" msprop:DbTableName="H_Ventas" msprop:FriendlyName="H_Ventas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:design-time-name="0763b5f4-0d33-49f2-b319-28582173c947" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_producto" msprop:design-time-name="b71132c9-fdb9-4581-9c2b-1c2bf521d5b6" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_empleado" msprop:design-time-name="3045c7e6-93c4-4c94-98f7-02587b24b218" msprop:DbColumnName="id_empleado" msprop:FriendlyName="id_empleado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_almacen" msprop:design-time-name="b9d7624f-19a3-48e9-8a8d-1f56a3cb1783" msprop:DbColumnName="id_almacen" msprop:FriendlyName="id_almacen" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cantidad" msprop:design-time-name="2a638c4e-2a64-4563-bf53-d1db593be5bb" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="precio_unitario" msprop:design-time-name="e60eaf7a-5a83-48f0-b8af-71eb3b17af37" msprop:DbColumnName="precio_unitario" msprop:FriendlyName="precio_unitario" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Almacen" />
          <xs:field xpath="almacen_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Cliente" />
          <xs:field xpath="cliente_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Empleado" />
          <xs:field xpath="empleado_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Producto" />
          <xs:field xpath="producto_id" />
        </xs:unique>
        <xs:keyref name="FK_H_Ventas_Dim_Cliente" refer="dbo_Dim_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_H_Ventas" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_H_Ventas_Dim_Empleado" refer="dbo_Dim_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_H_Ventas" />
          <xs:field xpath="id_empleado" />
        </xs:keyref>
        <xs:keyref name="FK_H_Ventas_Dim_Producto" refer="dbo_Dim_Producto_Constraint1">
          <xs:selector xpath=".//dbo_H_Ventas" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK_H_Ventas_Dim_Almacen" refer="Constraint1">
          <xs:selector xpath=".//dbo_H_Ventas" />
          <xs:field xpath="id_almacen" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Bike_x0020_Z xmlns="" />
  </Schema>
</DataSourceView>